{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat app basic in websockets and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "socket.io": "^3.0.5"
  }
}
